## Time Complexity:-O(n^2)
## Space Complexity:-O(n)
class Solution {
    public List<List<Integer>> generate(int numRows) 
    {
        
        
       List<List<Integer>> list=new ArrayList<>();
       List<Integer> curr;
       List<Integer> prev=new ArrayList<>();
   
       for(int i=0;i<numRows;i++)
       {
          curr=new ArrayList<>();
           for(int j=0;j<=i;j++)
           {
              
            if(j==0 || j==i)
            {
                curr.add(1);
            }
            else
            {
             curr.add(prev.get(j-1)+prev.get(j));
            }
           }
           prev=curr;
           list.add(curr);
          
       }
        return list;
      
       
        
            
           
       
    }
}
